.twocard__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  column-gap: 10rem;
  row-gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 0 15%;
}

.twocard__card {
  border-radius: 4px;
  padding: 0.5rem;
  background: linear-gradient(45deg, #1c2237 0%, #1c2237 100%);
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-decoration: none;
}

.twocard__cardinfo {
  display: flex;
  flex-direction: column;
  height: 400px;
  padding: 24px;
  align-items: center;
  color: #fff;
}

.twocard__cardinfo .btn__wrapper {
  margin-top: auto;
  padding-bottom: 1rem;
}

.twocard__cardinfo h3 {
  margin-bottom: 5px;
  font-size: 24px;
  color: #fff;
}

.twocard__cardinfo p {
  font-size: 18px;
  margin-bottom: 24px;
  color: #fff;
}

@media screen and(max-width: 1000px) {
}
