.cards__section {
  padding: 160px 0 160px;
  background: #fafafa;
}

.cards__container__3cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.cards__container__4cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

.singlecard__info {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 24px;
  align-items: center;
  color: #fff;
}

.singlecard__container {
  border-radius: 4px;
  padding: 0.5rem;
  background: linear-gradient(45deg, #1c2237 0%, #1c2237 100%);
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-decoration: none;
}

.singlecard__container:hover {
  transform: scale(1.06);
  transition: all 0.3s ease-out;
  color: #1c2237;
}

.singlecard__info .btn__holder {
  margin-top: auto;
  padding-bottom: 1rem;
}

.card__image {
  height: 12rem;
}

.cardimage__wrapper {
  margin: 24px 0;
}

.singlecard__container h3 {
  margin-bottom: 5px;
  font-size: 24px;
  color: #fff;
}

.singlecard__container p {
  font-size: 14px;
  margin-bottom: 24px;
  color: #fff;
}
